# kantanblog

./: .gitignore  KantanBlog001.csproj  KantanBlog001.sln  PaginatedList.cs  Program.cs  appsettings.json  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: ArticlesController.cs  CommentController.cs  HomeController.cs  PeopleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240524042400_InitialCreateMySQLDB.Designer.cs  20240524042400_InitialCreateMySQLDB.cs  20240524075004_ArticleAddEmail.Designer.cs  20240524075004_ArticleAddEmail.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Person.cs
Properties/: launchSettings.json
ViewModels/: ArticleDate.cs  CategoryCount.cs
Views/: _ViewImports.cshtml
Views/Articles/: ArticleCreate.cshtml  ArticleDelete.cshtml  ArticleEdit.cshtml  ArticleView.cshtml  BloggerArticleList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserArticleList.cshtml
Views/Comment/: CommentCreate.cshtml  CommentView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
